\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{who2021}
\citation{cohen2017}
\citation{hochreiter1997}
\citation{vaswani2017}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{openmeteo}
\@writefile{toc}{\contentsline {section}{\numberline {II}Proposed Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Dataset Description}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Data Preprocessing}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:minmax}{{1}{2}{Data Preprocessing}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Model Architectures}{2}{subsection.2.3}\protected@file@percent }
\citation{seabold2010}
\citation{hochreiter1997}
\citation{cho2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}Statistical Baselines}{3}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:arima}{{2}{3}{Statistical Baselines}{equation.2}{}}
\newlabel{eq:sarima}{{3}{3}{Statistical Baselines}{equation.3}{}}
\newlabel{eq:var}{{4}{3}{Statistical Baselines}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}Recurrent Neural Networks}{3}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eq:rnn}{{5}{3}{Recurrent Neural Networks}{equation.5}{}}
\newlabel{eq:lstm_f}{{6}{3}{Recurrent Neural Networks}{equation.6}{}}
\newlabel{eq:lstm_i}{{7}{3}{Recurrent Neural Networks}{equation.7}{}}
\newlabel{eq:lstm_o}{{8}{3}{Recurrent Neural Networks}{equation.8}{}}
\newlabel{eq:gru_h}{{15}{3}{Recurrent Neural Networks}{equation.15}{}}
\newlabel{eq:bilstm}{{16}{3}{Recurrent Neural Networks}{equation.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}3}Convolutional-Recurrent Hybrids}{3}{subsubsection.2.3.3}\protected@file@percent }
\citation{vaswani2017}
\citation{zhou2021}
\citation{wu2021}
\citation{yan2018}
\citation{kingma2015}
\citation{akiba2019}
\newlabel{eq:attention_c}{{19}{4}{Convolutional-Recurrent Hybrids}{equation.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}4}Transformer-Based Architectures}{4}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{eq:mha}{{21}{4}{Transformer-Based Architectures}{equation.21}{}}
\newlabel{eq:autocorr}{{22}{4}{Transformer-Based Architectures}{equation.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}5}Spatio-Temporal Graph Network}{4}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{eq:adj}{{23}{4}{Spatio-Temporal Graph Network}{equation.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Training Configuration}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Hyperparameter Optimization}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Evaluation Metrics}{4}{subsection.2.6}\protected@file@percent }
\newlabel{eq:rmse}{{24}{4}{Evaluation Metrics}{equation.24}{}}
\newlabel{eq:mae}{{25}{4}{Evaluation Metrics}{equation.25}{}}
\newlabel{eq:r2}{{26}{4}{Evaluation Metrics}{equation.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Setup}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Overall Performance Comparison}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Complete Model Performance on Hyderabad PM$_{2.5}$ Test Set, Ranked by RMSE}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:all}{{I}{5}{Complete Model Performance on Hyderabad PM$_{2.5}$ Test Set, Ranked by RMSE}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Statistical vs. Deep Learning Dichotomy}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}RNN Family Analysis}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Transformer Family Analysis}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Hybrid Model Analysis}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Error Distribution Analysis}{6}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Error distribution histograms for the top two models}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:errors}{{1}{6}{Error distribution histograms for the top two models}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Convergence Analysis}{6}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training and validation loss convergence for top performers}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:convergence}{{2}{6}{Training and validation loss convergence for top performers}{figure.caption.3}{}}
\citation{wen2022}
\citation{benidis2022}
\citation{zhou2021,wu2021}
\citation{cho2014,chung2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-H}}Computational Efficiency}{7}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parity plots: predicted vs. actual PM$_{2.5}$ values on the test set}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:parity}{{3}{7}{Parity plots: predicted vs. actual PM$_{2.5}$ values on the test set}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Comparison with Prior Work}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Limitations}{7}{subsection.5.2}\protected@file@percent }
\bibcite{who2021}{1}
\bibcite{cohen2017}{2}
\bibcite{hochreiter1997}{3}
\bibcite{vaswani2017}{4}
\bibcite{cho2014}{5}
\bibcite{chung2014}{6}
\bibcite{zhou2021}{7}
\bibcite{wu2021}{8}
\bibcite{yan2018}{9}
\bibcite{kingma2015}{10}
\bibcite{akiba2019}{11}
\bibcite{wen2022}{12}
\bibcite{benidis2022}{13}
\bibcite{seabold2010}{14}
\bibcite{paszke2019}{15}
\bibcite{openmeteo}{16}
\bibcite{box1976}{17}
\bibcite{zhang2019}{18}
\bibcite{kumar2020}{19}
\bibcite{sharma2020}{20}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{section*.6}\protected@file@percent }
\gdef \@abspage@last{8}
