\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Data Preparation \& Imputation}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Phase 1: Statistical Baselines}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}ARIMA \& SARIMA}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Vector Autoregression (VAR)}{4}{section.3.2}%
\contentsline {chapter}{\numberline {4}Phase 2: Classical Machine Learning Ensembles}{5}{chapter.4}%
\contentsline {chapter}{\numberline {5}Phase 3: Deep Learning Sequence Models}{6}{chapter.5}%
\contentsline {section}{\numberline {5.1}Recurrent Neural Networks (RNN)}{6}{section.5.1}%
\contentsline {section}{\numberline {5.2}LSTM \& GRU}{6}{section.5.2}%
\contentsline {section}{\numberline {5.3}Bi-LSTM}{6}{section.5.3}%
\contentsline {chapter}{\numberline {6}Phase 4: Advanced Hybrid \& Attention}{7}{chapter.6}%
\contentsline {section}{\numberline {6.1}CNN-LSTM}{7}{section.6.1}%
\contentsline {section}{\numberline {6.2}Bi-LSTM + Attention}{7}{section.6.2}%
\contentsline {section}{\numberline {6.3}Transformers}{7}{section.6.3}%
\contentsline {chapter}{\numberline {7}Phase 5: Spatio-Temporal Models}{8}{chapter.7}%
\contentsline {chapter}{\numberline {8}Benchmarking Results}{9}{chapter.8}%
\contentsline {chapter}{\numberline {9}Conclusion \& Deployment}{10}{chapter.9}%
