\contentsline {chapter}{\numberline {1}Executive Summary}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Dataset and Forecasting Setup}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Validation and Testing Protocol}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Model Phases}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Phase 1: Statistical Baselines}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Phase 2: Classical ML Ensembles}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Phase 3: Standard DL Sequence Models}{4}{section.3.3}%
\contentsline {section}{\numberline {3.4}Phase 4: Hybrid and Attention}{4}{section.3.4}%
\contentsline {section}{\numberline {3.5}Phase 5: Spatio-Temporal Models}{4}{section.3.5}%
\contentsline {chapter}{\numberline {4}Hyperparameter Catalog (Implemented)}{5}{chapter.4}%
\contentsline {chapter}{\numberline {5}Optuna and Hyperparameter Search Notes}{7}{chapter.5}%
\contentsline {chapter}{\numberline {6}Benchmark Results}{8}{chapter.6}%
\contentsline {chapter}{\numberline {7}Best Model Per City}{10}{chapter.7}%
\contentsline {chapter}{\numberline {8}Per-City Detailed Results}{11}{chapter.8}%
\contentsline {section}{\numberline {8.1}Bengaluru}{11}{section.8.1}%
\contentsline {section}{\numberline {8.2}Delhi}{11}{section.8.2}%
\contentsline {section}{\numberline {8.3}Hyderabad}{12}{section.8.3}%
\contentsline {chapter}{\numberline {9}Metric Interpretation}{13}{chapter.9}%
\contentsline {chapter}{\numberline {10}Deployment Path}{14}{chapter.10}%
\contentsline {chapter}{\numberline {11}Presentation and Terminology References}{15}{chapter.11}%
