\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Executive Summary}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dataset and Forecasting Setup}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Validation and Testing Protocol}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model Phases}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Phase 1: Statistical Baselines}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Phase 2: Classical ML Ensembles}{4}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Phase 3: Standard DL Sequence Models}{4}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Phase 4: Hybrid and Attention}{4}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Phase 5: Spatio-Temporal Models}{4}{section.3.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{198.84186pt}\LT@entry 
    {1}{154.74554pt}\LT@entry 
    {1}{262.0748pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hyperparameter Catalog (Implemented)}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optuna and Hyperparameter Search Notes}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@ii {\LT@entry 
    {1}{55.91383pt}\LT@entry 
    {1}{204.84186pt}\LT@entry 
    {1}{154.74554pt}\LT@entry 
    {1}{76.19751pt}\LT@entry 
    {1}{48.56091pt}\LT@entry 
    {1}{47.89172pt}\LT@entry 
    {1}{42.41672pt}\LT@entry 
    {1}{34.5917pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Benchmark Results}{8}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Best Model Per City}{10}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@iii {\LT@entry 
    {1}{198.84186pt}\LT@entry 
    {1}{154.74554pt}\LT@entry 
    {1}{48.56091pt}\LT@entry 
    {1}{76.19751pt}\LT@entry 
    {1}{43.63339pt}\LT@entry 
    {1}{42.41672pt}\LT@entry 
    {1}{34.5917pt}}
\gdef \LT@iv {\LT@entry 
    {1}{198.84186pt}\LT@entry 
    {1}{154.74554pt}\LT@entry 
    {1}{48.56091pt}\LT@entry 
    {1}{76.19751pt}\LT@entry 
    {1}{47.89172pt}\LT@entry 
    {1}{42.41672pt}\LT@entry 
    {1}{34.5917pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Per-City Detailed Results}{11}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Bengaluru}{11}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Delhi}{11}{section.8.2}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{198.84186pt}\LT@entry 
    {1}{154.74554pt}\LT@entry 
    {1}{48.56091pt}\LT@entry 
    {1}{76.19751pt}\LT@entry 
    {1}{43.63339pt}\LT@entry 
    {1}{42.41672pt}\LT@entry 
    {1}{34.5917pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Hyderabad}{12}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Metric Interpretation}{13}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Deployment Path}{14}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Presentation and Terminology References}{15}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{16}
