\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Executive Summary}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{95.04872pt}\LT@entry 
    {1}{50.67912pt}\LT@entry 
    {1}{70.59596pt}\LT@entry 
    {1}{36.45274pt}\LT@entry 
    {1}{36.45274pt}\LT@entry 
    {1}{42.14322pt}\LT@entry 
    {1}{32.45274pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Run Source Inventory}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@ii {\LT@entry 
    {1}{83.6678pt}\LT@entry 
    {1}{59.21504pt}\LT@entry 
    {1}{36.45274pt}\LT@entry 
    {1}{36.45274pt}\LT@entry 
    {1}{36.45274pt}\LT@entry 
    {1}{106.43008pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Execution Audit: Did Models Actually Run?}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Representative skip reason from Kaggle logs}{4}{section*.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{92.2037pt}\LT@entry 
    {1}{50.67912pt}\LT@entry 
    {1}{70.59596pt}\LT@entry 
    {1}{56.36958pt}\LT@entry 
    {1}{33.6073pt}\LT@entry 
    {1}{33.6073pt}\LT@entry 
    {1}{26.76228pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Top Results Per Source and City}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@iv {\LT@entry 
    {1}{43.83368pt}\LT@entry 
    {1}{50.67912pt}\LT@entry 
    {1}{81.97733pt}\LT@entry 
    {1}{33.6073pt}\LT@entry 
    {1}{33.6073pt}\LT@entry 
    {1}{188.9429pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Local Individual Trainer Runs (Non-Kaggle)}{6}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Raw Data Location}{7}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Interpretation and Validation Notes}{8}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}References}{9}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{10}
