\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}The Air Quality Crisis in India}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}The Promise of Edge AI}{11}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Research Gap}{11}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Problem Definition}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objectives}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}Scope}{12}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}In Scope}{12}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Out of Scope}{13}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Technologies Used}{13}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Technology Justification}{14}{subsection.1.6.1}%
\contentsline {section}{\numberline {1.7}Thesis Organization}{14}{section.1.7}%
\contentsline {chapter}{\numberline {2}System Analysis}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Literature Review}{16}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Statistical Approaches to Time Series Forecasting}{16}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Deep Learning Sequence Models}{16}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Hybrid Deep Learning Architectures}{17}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Transformer-Based Forecasting}{17}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Spatio-Temporal Graph Convolutional Networks}{17}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Edge Deployment of ML Models}{17}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}Feasibility Study}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Technical Feasibility}{18}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Operational Feasibility}{18}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Economic Feasibility}{19}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Software Requirements}{19}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Functional Requirements}{19}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Non-Functional Requirements}{20}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}System Constraints}{20}{section.2.4}%
\contentsline {section}{\numberline {2.5}Data Description}{20}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Pollutant Variables}{21}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Data Characteristics}{21}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Data Splitting}{21}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {3}System Design}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}System Architecture Overview}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data Pipeline Design}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Data Ingestion}{22}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Data Preprocessing}{22}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Data Splitting Strategy}{23}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Model Architectures}{23}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}ARIMA (AutoRegressive Integrated Moving Average)}{23}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}SARIMA (Seasonal ARIMA)}{23}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}VAR (Vector Autoregression)}{24}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Simple RNN}{24}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}LSTM (Long Short-Term Memory)}{24}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}GRU (Gated Recurrent Unit)}{25}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}BiLSTM (Bidirectional LSTM)}{25}{subsection.3.3.7}%
\contentsline {subsection}{\numberline {3.3.8}CNN-LSTM}{25}{subsection.3.3.8}%
\contentsline {subsection}{\numberline {3.3.9}CNN-GRU}{26}{subsection.3.3.9}%
\contentsline {subsection}{\numberline {3.3.10}BiLSTM with Attention}{26}{subsection.3.3.10}%
\contentsline {subsection}{\numberline {3.3.11}Transformer}{26}{subsection.3.3.11}%
\contentsline {subsection}{\numberline {3.3.12}Informer}{26}{subsection.3.3.12}%
\contentsline {subsection}{\numberline {3.3.13}Autoformer}{27}{subsection.3.3.13}%
\contentsline {subsection}{\numberline {3.3.14}ST-GCN (Spatio-Temporal Graph Convolutional Network)}{27}{subsection.3.3.14}%
\contentsline {section}{\numberline {3.4}Hyperparameter Optimization}{28}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Optuna Framework}{28}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Search Space}{28}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Optimization Budget}{28}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Training Configuration}{29}{section.3.5}%
\contentsline {section}{\numberline {3.6}Deployment Architecture}{29}{section.3.6}%
\contentsline {chapter}{\numberline {4}Implementation}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Project Structure}{30}{section.4.1}%
\contentsline {section}{\numberline {4.2}Data Pipeline Implementation}{30}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Data Fetching}{30}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Preprocessing Pipeline}{30}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Train/Val/Test Split}{31}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Model Implementation}{31}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Statistical Models}{31}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Deep Learning Models}{31}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Training Pipeline}{33}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Training Loop}{33}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Hyperparameter Optimization with Optuna}{34}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Best Hyperparameters Found}{35}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Reproducibility Measures}{35}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}ONNX Conversion}{35}{section.4.5}%
\contentsline {section}{\numberline {4.6}Raspberry Pi Deployment}{36}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Hardware Specifications}{36}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Setup}{36}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Inference Benchmark}{37}{subsection.4.6.3}%
\contentsline {chapter}{\numberline {5}Results and Discussion}{38}{chapter.5}%
\contentsline {section}{\numberline {5.1}Experimental Setup}{38}{section.5.1}%
\contentsline {section}{\numberline {5.2}Overall Model Performance}{38}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Key Observations}{38}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Performance by Model Family}{39}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Statistical Baselines}{39}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Standard Deep Learning Sequence Models}{40}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Hybrid Architectures}{40}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Transformer-Based Models}{40}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Training Efficiency Analysis}{41}{section.5.4}%
\contentsline {section}{\numberline {5.5}Prediction Visualization}{41}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Parity Plots}{41}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Time Series Predictions}{42}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Error Analysis}{42}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Error Distribution}{42}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Performance by Pollution Level}{43}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}Convergence Analysis}{43}{section.5.7}%
\contentsline {section}{\numberline {5.8}Edge Deployment Benchmarks}{44}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Raspberry Pi 4 Inference Latency}{44}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}Deployment Analysis}{44}{subsection.5.8.2}%
\contentsline {subsection}{\numberline {5.8.3}Resource Utilization}{45}{subsection.5.8.3}%
\contentsline {section}{\numberline {5.9}Model Recommendation}{46}{section.5.9}%
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{47}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusion}{47}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Summary of Findings}{47}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Contributions}{47}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Limitations}{48}{section.6.2}%
\contentsline {section}{\numberline {6.3}Future Work}{48}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Multi-City Generalization and Transfer Learning}{49}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Meteorological Feature Integration}{49}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Multi-Horizon and Probabilistic Forecasting}{49}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Online and Continual Learning}{49}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Multi-Pollutant Joint Forecasting}{49}{subsection.6.3.5}%
\contentsline {subsection}{\numberline {6.3.6}Real-Time Sensor Integration}{49}{subsection.6.3.6}%
\contentsline {subsection}{\numberline {6.3.7}Explainable AI for Pollution Forecasting}{49}{subsection.6.3.7}%
\contentsline {subsection}{\numberline {6.3.8}Ensemble Methods and Model Stacking}{50}{subsection.6.3.8}%
\contentsline {subsection}{\numberline {6.3.9}Distributed Edge Network}{50}{subsection.6.3.9}%
\contentsline {subsection}{\numberline {6.3.10}Health Impact Integration}{50}{subsection.6.3.10}%
\contentsline {section}{\numberline {6.4}Final Remarks}{50}{section.6.4}%
