\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{10}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Air Quality Crisis in India}{10}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Promise of Edge AI}{11}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Research Gap}{11}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Definition}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scope}{12}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}In Scope}{12}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Out of Scope}{13}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Technologies Used}{13}{section.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Technologies and Tools Used}}{14}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:technologies}{{1.1}{14}{Technologies and Tools Used}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Technology Justification}{14}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Thesis Organization}{14}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Analysis}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature Review}{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Statistical Approaches to Time Series Forecasting}{16}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Deep Learning Sequence Models}{16}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hybrid Deep Learning Architectures}{17}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Transformer-Based Forecasting}{17}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Spatio-Temporal Graph Convolutional Networks}{17}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Edge Deployment of ML Models}{17}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Feasibility Study}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Technical Feasibility}{18}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces GPU vs CPU Training Speedup (LSTM Model)}}{18}{table.caption.5}\protected@file@percent }
\newlabel{tab:gpu_speedup}{{2.1}{18}{GPU vs CPU Training Speedup (LSTM Model)}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Operational Feasibility}{18}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Economic Feasibility}{19}{subsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Hardware Cost Breakdown}}{19}{table.caption.6}\protected@file@percent }
\newlabel{tab:hw_cost}{{2.2}{19}{Hardware Cost Breakdown}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software Requirements}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Functional Requirements}{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Non-Functional Requirements}{20}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}System Constraints}{20}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data Description}{20}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Pollutant Variables}{21}{subsection.2.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Air Quality Pollutant Variables}}{21}{table.caption.7}\protected@file@percent }
\newlabel{tab:pollutants}{{2.3}{21}{Air Quality Pollutant Variables}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Data Characteristics}{21}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Data Splitting}{21}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Design}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Architecture Overview}{22}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces High-Level System Architecture}}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:arch_overview}{{3.1}{22}{High-Level System Architecture}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Pipeline Design}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data Ingestion}{22}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data Preprocessing}{22}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Data Splitting Strategy}{23}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model Architectures}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}ARIMA (AutoRegressive Integrated Moving Average)}{23}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}SARIMA (Seasonal ARIMA)}{23}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}VAR (Vector Autoregression)}{24}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Simple RNN}{24}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}LSTM (Long Short-Term Memory)}{24}{subsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Long Short-Term Memory (LSTM) cell architecture showing the four gating mechanisms}}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:lstm_arch}{{3.2}{24}{Long Short-Term Memory (LSTM) cell architecture showing the four gating mechanisms}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}GRU (Gated Recurrent Unit)}{25}{subsection.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gated Recurrent Unit (GRU) architecture with simplified gating mechanism (update + reset gates only)}}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig:gru_arch}{{3.3}{25}{Gated Recurrent Unit (GRU) architecture with simplified gating mechanism (update + reset gates only)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}BiLSTM (Bidirectional LSTM)}{25}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}CNN-LSTM}{25}{subsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}CNN-GRU}{26}{subsection.3.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}BiLSTM with Attention}{26}{subsection.3.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}Transformer}{26}{subsection.3.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Transformer encoder: Q, K, V projections $\rightarrow $ multi-head self-attention $\rightarrow $ feed-forward, with residual skip connections (dotted)}}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:transformer_arch}{{3.4}{26}{Transformer encoder: Q, K, V projections $\rightarrow $ multi-head self-attention $\rightarrow $ feed-forward, with residual skip connections (dotted)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.12}Informer}{26}{subsection.3.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.13}Autoformer}{27}{subsection.3.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.14}ST-GCN (Spatio-Temporal Graph Convolutional Network)}{27}{subsection.3.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hyperparameter Optimization}{28}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Optuna Framework}{28}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Search Space}{28}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Hyperparameter Search Space by Model Family}}{28}{table.caption.12}\protected@file@percent }
\newlabel{tab:search_space}{{3.1}{28}{Hyperparameter Search Space by Model Family}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Optimization Budget}{28}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Training Configuration}{29}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Deployment Architecture}{29}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Project Structure}{30}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Pipeline Implementation}{30}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data Fetching}{30}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Preprocessing Pipeline}{30}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Train/Val/Test Split}{31}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Model Implementation}{31}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Statistical Models}{31}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Deep Learning Models}{31}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Training Pipeline}{33}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Training Loop}{33}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Hyperparameter Optimization with Optuna}{34}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Best Hyperparameters Found}{35}{subsection.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Optimal Hyperparameters for Top Models}}{35}{table.caption.13}\protected@file@percent }
\newlabel{tab:best_hparams}{{4.1}{35}{Optimal Hyperparameters for Top Models}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Reproducibility Measures}{35}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}ONNX Conversion}{35}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Raspberry Pi Deployment}{36}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Hardware Specifications}{36}{subsection.4.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Raspberry Pi 4 Hardware Specifications}}{36}{table.caption.14}\protected@file@percent }
\newlabel{tab:pi_specs}{{4.2}{36}{Raspberry Pi 4 Hardware Specifications}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Setup}{36}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Inference Benchmark}{37}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{38}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Setup}{38}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Overall Model Performance}{38}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Complete Model Performance on Hyderabad PM$_{2.5}$ Forecasting}}{38}{table.caption.15}\protected@file@percent }
\newlabel{tab:all_results}{{5.1}{38}{Complete Model Performance on Hyderabad PM$_{2.5}$ Forecasting}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Key Observations}{38}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Performance by Model Family}{39}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Statistical Baselines}{39}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Standard Deep Learning Sequence Models}{40}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Standard RNN-Based Model Performance}}{40}{table.caption.16}\protected@file@percent }
\newlabel{tab:rnn_family}{{5.2}{40}{Standard RNN-Based Model Performance}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Hybrid Architectures}{40}{subsection.5.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Hybrid Model Performance}}{40}{table.caption.17}\protected@file@percent }
\newlabel{tab:hybrid_family}{{5.3}{40}{Hybrid Model Performance}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Transformer-Based Models}{40}{subsection.5.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Transformer Family Performance}}{40}{table.caption.18}\protected@file@percent }
\newlabel{tab:transformer_family}{{5.4}{40}{Transformer Family Performance}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Training Efficiency Analysis}{41}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Training convergence curves for the top three performing models}}{41}{figure.caption.19}\protected@file@percent }
\newlabel{fig:accuracy_vs_time}{{5.1}{41}{Training convergence curves for the top three performing models}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Prediction Visualization}{41}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Parity Plots}{41}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Parity plots: Predicted vs. Actual PM$_{2.5}$ values}}{42}{figure.caption.20}\protected@file@percent }
\newlabel{fig:parity}{{5.2}{42}{Parity plots: Predicted vs. Actual PM$_{2.5}$ values}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Time Series Predictions}{42}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 24-hour time series predictions versus actual observations}}{42}{figure.caption.21}\protected@file@percent }
\newlabel{fig:timeseries}{{5.3}{42}{24-hour time series predictions versus actual observations}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Error Analysis}{42}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Error Distribution}{42}{subsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Error histogram distributions for key models}}{43}{figure.caption.22}\protected@file@percent }
\newlabel{fig:error_hist}{{5.4}{43}{Error histogram distributions for key models}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Performance by Pollution Level}{43}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Convergence Analysis}{43}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Edge Deployment Benchmarks}{44}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Raspberry Pi 4 Inference Latency}{44}{subsection.5.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Raspberry Pi 4 ONNX Inference Benchmarks}}{44}{table.caption.23}\protected@file@percent }
\newlabel{tab:pi_benchmark}{{5.5}{44}{Raspberry Pi 4 ONNX Inference Benchmarks}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Deployment Analysis}{44}{subsection.5.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Deployment dashboard and Airflow orchestration on Raspberry Pi 4}}{45}{figure.caption.24}\protected@file@percent }
\newlabel{fig:pi_dashboard}{{5.5}{45}{Deployment dashboard and Airflow orchestration on Raspberry Pi 4}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Resource Utilization}{45}{subsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Model Recommendation}{46}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{47}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Summary of Findings}{47}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Contributions}{47}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitations}{48}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{48}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Multi-City Generalization and Transfer Learning}{49}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Meteorological Feature Integration}{49}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Multi-Horizon and Probabilistic Forecasting}{49}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Online and Continual Learning}{49}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Multi-Pollutant Joint Forecasting}{49}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Real-Time Sensor Integration}{49}{subsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Explainable AI for Pollution Forecasting}{49}{subsection.6.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Ensemble Methods and Model Stacking}{50}{subsection.6.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}Distributed Edge Network}{50}{subsection.6.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.10}Health Impact Integration}{50}{subsection.6.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Final Remarks}{50}{section.6.4}\protected@file@percent }
\bibcite{who2021}{1}
\bibcite{iqair2023}{2}
\bibcite{box1976}{3}
\bibcite{hochreiter1997}{4}
\bibcite{cho2014}{5}
\bibcite{vaswani2017}{6}
\bibcite{zhou2021}{7}
\bibcite{wu2021}{8}
\bibcite{yan2018}{9}
\bibcite{chen2016}{10}
\bibcite{ke2017}{11}
\bibcite{akiba2019}{12}
\bibcite{paszke2019}{13}
\bibcite{pytorch2019}{14}
\bibcite{onnxruntime2019}{15}
\bibcite{zhang2019}{16}
\bibcite{kumar2020}{17}
\bibcite{li2020}{18}
\bibcite{kingma2015}{19}
\bibcite{pedregosa2011}{20}
\bibcite{wes2010}{21}
\bibcite{seabold2010}{22}
\bibcite{cpcd2023}{23}
\bibcite{lane2016}{24}
\bibcite{wang2020}{25}
\bibcite{wen2022}{26}
\bibcite{benidis2022}{27}
\bibcite{sharma2020}{28}
\bibcite{liu2022}{29}
\bibcite{openmeteo}{30}
\gdef \@abspage@last{54}
